# ii-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: cr.yml
src/main/java/: AddOrgPage.java  LoginPage.java
src/test/java/: ApiLoginTest.java  BaseTest.java  UiLoginTest.java
