plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group 'org.ii.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    implementation 'com.codeborne:selenide:7.7.3'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

allure {
    version = '2.17.2'
    autoconfigure = true
    aspectjweaver = true
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}