plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.ii.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.codeborne:selenide:5.23.3'
    testImplementation 'io.qameta.allure:allure-junit5:2.17.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

allure {
    version = '2.17.2'
    autoconfigure = true
    aspectjweaver = true
}